/*
 * Copyright (C) 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.audits-sidebar-tree-item .icon {
    content: url(Images/resourcesTimeGraphIcon.png);
}

.audit-result-sidebar-tree-item .icon {
    content: url(Images/resourceDocumentIcon.png);
}

.audit-launcher-view .audit-launcher-view-content {
    padding: 0 0 0 16px;
    white-space: nowrap;
    display: -webkit-flex;
    text-align: left;
    -webkit-flex-direction: column;
    flex: auto;
}

.audit-launcher-view h1 {
    padding-top: 15px;
    -webkit-flex: none;
}

.audit-launcher-view h1.no-audits {
    text-align: center;
    font-style: italic;
    position: relative;
    left: -8px;
}

.audit-launcher-view div.button-container {
    width: 100%;
    padding: 16px 0;
    -webkit-flex: none;
}

.audit-launcher-view div.button-container > button {
    -webkit-align-self: flex-start;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.audit-launcher-view fieldset.audit-categories-container {
    position: relative;
    top: 11px;
    left: 0;
    width: 100%;
    overflow-y: auto;
    border: 0 none;
    -webkit-flex: none;
}

.audit-launcher-view button {
    margin: 0 5px 0 0;
}

.panel-enabler-view.audit-launcher-view label {
    padding: 0 0 5px 0;
    margin: 0;
    display: flex;
    flex-shrink: 0;
}

.panel-enabler-view.audit-launcher-view label.disabled {
    color: rgb(130, 130, 130);
}

.audit-launcher-view input[type="checkbox"] {
    margin-left: 0;
    height: 14px;
    width: 14px;
}

.audit-result-view {
    overflow: auto;
    display: none;
}

.audit-result-view.visible {
    display: block;
    flex: auto;
}

.audit-result-view .severity {
    background-image: url(Images/statusbarButtonGlyphs.png);
    background-size: 320px 144px;
    display: inline-block;
    width: 10px;
    margin-right: -10px;
    height: 10px;
    position: relative;
    left: -28px;
    margin-top: 3px;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
.audit-result-view .severity {
    background-image: url(Images/statusbarButtonGlyphs_2x.png);
}
} /* media */

.audit-result-view .severity.severe {
    background-position: -224px -96px;
}

.audit-result-view .severity.warning {
    background-position: -246px -96px;
}

.audit-result-view .severity.info {
    background-position: -235px -96px;
}

.audit-result-tree li.parent::before {
    -webkit-user-select: none;
    background-image: url(Images/statusbarButtonGlyphs.png);
    background-size: 320px 144px;
    opacity: 0.5;
    float: left;
    width: 8px;
    height: 10px;
    content: "a";
    color: transparent;
    margin-left: 3px;
    margin-right: 4px;
    position: relative;
    top: 2px;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
.audit-result-tree li.parent::before {
    background-image: url(Images/statusbarButtonGlyphs_2x.png);
}
} /* media */

.audit-result-tree li.parent::before {
    background-position: -4px -96px;
}

.audit-result-tree li.parent.expanded::before {
    background-position: -20px -96px;
}

.audit-result-tree {
    line-height: 16px;
    -webkit-user-select: text;
}

.audit-result-tree > ol {
    position: relative;
    padding: 2px 6px !important;
    margin: 0;
    cursor: default;
    min-width: 100%;
}

.audit-result-tree,
.audit-result-tree ol {
    list-style-type: none;
    -webkit-padding-start: 12px;
    margin: 0;
}

.audit-result-tree ol.outline-disclosure {
    -webkit-padding-start: 0;
}

.audit-result-tree .section .header {
    padding-left: 13px;
}

.audit-result-tree .section .header::before {
    left: 2px;
}

.audit-result-tree li {
    padding: 0 0 0 14px;
    margin-top: 1px;
    margin-bottom: 1px;
    word-wrap: break-word;
    margin-left: -2px;
}

.audit-result-tree li.parent {
    margin-left: -12px
}

.audit-result-tree ol.children {
    display: none;
}

.audit-result-tree ol.children.expanded {
    display: block;
}

.audit-result {
    font-weight: bold;
}

.audit-launcher-view .progress-indicator {
    display: inline-block;
}
