/*
 * Copyright (c) 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

:host {
    position: absolute;
    border: 1px solid rgba(196, 196, 196, 0.9);
    border-top: 1px solid rgba(196, 196, 196, 0.5);
    border-bottom: 1px solid rgba(150, 150, 150, 0.9);
    padding: 4px 0 4px 0;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.soft-context-menu-item {
    width: 100%;
    line-height: 13px;
    font-size: 14px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding: 2px 7px 2px 6px;
    margin: 0 13px 0 0;
    white-space: nowrap;
}

.soft-context-menu-separator {
    height: 10px;
    margin: 0 1px;
}

.soft-context-menu-separator > .separator-line {
    margin: 0;
    height: 5px;
    border-bottom: 1px solid rgb(227, 227, 227);
    pointer-events: none;
}

.soft-context-menu-item-mouse-over {
    border-top: 1px solid rgb(56, 121, 217);
    border-bottom: 1px solid rgb(56, 121, 217);
    background-color: rgb(56, 121, 217);
    color: white;
}

:host-context(.platform-mac) .soft-context-menu-item-mouse-over {
    border-top: 1px solid rgb(90, 131, 236);
    border-bottom: 1px solid rgb(18, 88, 233);
    background-image: linear-gradient(to bottom, rgb(100, 140, 243), rgb(36, 101, 243));
}

.soft-context-menu-item-checkmark {
    color: rgb(108, 108, 108);
    pointer-events: none;
}

.soft-context-menu-item-submenu-arrow {
    color: #222;
    float: right;
    pointer-events: none;
}

.soft-context-menu-item-mouse-over .soft-context-menu-item-checkmark {
    color: white;
}
