/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 * Copyright (C) 2011 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY GOOGLE INC. AND ITS CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE INC.
 * OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.tabbed-pane {
    flex: auto;
    overflow: hidden;
}

.tabbed-pane-content {
    position: relative;
    overflow: auto;
    flex: auto;
    display: flex;
    flex-direction: column;
}

.tabbed-pane-content.has-no-tabs {
    background-color: lightgray;
}

.tabbed-pane-placeholder {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    text-shadow: rgba(255, 255, 255, 0.75) 0 1px 0;
}

.tabbed-pane-header {
    display: flex;
    flex: 0 0 23px;
    border-bottom: 1px solid rgb(163, 163, 163);
    overflow: hidden;
    width: 100%;
    background-color: #eee;
}

.tabbed-pane-header-contents {
    flex: auto;
    pointer-events: none;
    margin-left: 5px;
}

.tabbed-pane-header-contents > * {
    pointer-events: initial;
}

.tabbed-pane-header-tab {
    float: left;
    margin-top: 2px;
    padding: 2px 4px 2px 4px;
    height: 21px;
    border: 1px solid transparent;
    border-bottom: none;
    line-height: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: default;
}

.tabbed-pane-header-tab.measuring {
    visibility: hidden;
}

.tabbed-pane-header-tab.selected {
    border: 1px solid rgb(163, 163, 163);
    border-bottom: none;
}

.tabbed-pane-header-tab.selected {
    background: white;
    border-top-color: #bbb;
}

.tabbed-pane-header-tab .tabbed-pane-close-button-gray {
    position: relative;
    top: 2px;
    left: 1px;
    margin-left: 2px;
    margin-top: -3px;
    visibility: hidden;
}

.tabbed-pane-header-tab:hover .tabbed-pane-close-button-gray,
.tabbed-pane-header-tab.selected .tabbed-pane-close-button-gray {
    visibility: visible;
}

.tabbed-pane-header-tab-icon {
    width: 11px;
    height: 10px;
    margin-top: 3px;
    float: left;
    display: block;
    margin-right: 1px;
}

.tabbed-pane-header-tabs-drop-down-container {
    float: left;
    position: relative;
    vertical-align: bottom;
    padding-left: 3px;
    line-height: 20px;
    opacity: 0.7;
    color: inherit;
    font-size: 133%;
    padding: 0 3px 0 5px;
    cursor: default;
}

.tabbed-pane-header-tabs-drop-down-container.measuring {
    visibility: hidden;
}

.tabbed-pane-header-tabs-drop-down-container:hover {
    opacity: 1.0;
}

.tabbed-pane-header-tabs-drop-down-container:active {
    opacity: 0.8;
}

.tabbed-pane-close-button-gray {
    background-image: url(Images/statusbarButtonGlyphs.png);
    background-size: 320px 144px;
    display: inline-block;
    width: 13px;
    height: 13px;
    background-position: -175px -96px;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
.tabbed-pane-close-button-gray {
    background-image: url(Images/statusbarButtonGlyphs_2x.png);
}
} /* media */

.tabbed-pane-close-button-gray:hover {
    background-position: -143px -96px;
}

.tabbed-pane-close-button-gray:active {
    background-position: -160px -96px;
}

/* Web page style */

.tabbed-pane-shadow.vertical-tab-layout {
    flex-direction: row !important;
}

.tabbed-pane-shadow.vertical-tab-layout .tabbed-pane-header {
    background-color: transparent;
    border: none transparent !important;
    width: auto;
    flex: 0 0 auto;
    flex-direction: column;
}

.tabbed-pane-shadow.vertical-tab-layout .tabbed-pane-content {
    padding: 0 10px 10px 0;
    overflow-x: hidden;
}

.tabbed-pane-shadow.vertical-tab-layout .tabbed-pane-header-contents {
    margin: 0;
    flex: none;
}

.tabbed-pane-shadow.vertical-tab-layout .tabbed-pane-header-tabs {
    display: flex;
    flex-direction: column;
    width: 120px;
}

.tabbed-pane-shadow.vertical-tab-layout .tabbed-pane-header-tab {
    background-color: transparent;
    border: none transparent;
    font-weight: normal;
    text-shadow: none;
    color: #777;
    height: 26px;
    padding-left: 10px;
    border-left: 6px solid transparent;
    margin: 0;
    display: flex;
    align-items: center;
}

.tabbed-pane-shadow.vertical-tab-layout .tabbed-pane-header-tab:not(.selected) {
    cursor: pointer !important;
}

.tabbed-pane-shadow.vertical-tab-layout .tabbed-pane-header-tab.selected {
    color: inherit;
    border: none transparent;
    border-left: 6px solid #666;
}
