/*
 * Copyright 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.promises .data-grid {
    border: none;
    flex: 1 1;
}

.promises .data-grid th:hover {
    background-color: inherit !important;
}

.promises .data-grid .odd {
    background-color: #eee;
}

.promises .data-grid .header-container {
    height: 30px;
    border-bottom: 1px solid rgb(205, 205, 205);
}

.promises .data-grid .data-container {
    top: 29px;
}

.promises .data-grid table.data {
    background: transparent;
}

.promises .data-grid th {
    border-bottom: none;
    border-left: 1px solid rgb(205, 205, 205);
    background-color: white;
}

.promises .data-grid td {
    line-height: 17px;
    height: 24px;
    vertical-align: middle;
    border-bottom: 1px solid rgb(205, 205, 205);
    border-left: 1px solid rgb(205, 205, 205);
}

.promises .status {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
    -webkit-mask-size: 320px 144px;
    -webkit-mask-position: -294px -26px;
    background-color: #bbb;
    height: 20px;
    width: 20px;
}

.promises .status.rejected {
    background-color: rgb(216, 0, 0);
}

.promises .status.resolved {
    background-color: #696;
}
